MY_ADDRESS=$(ip a show eth0 | grep 'inet ' | cut -d ' ' -f 6 | cut -d '/' -f 1 | head -n 1)
MY_EXTERNAL_ADDRESS=$(ip a show wlan0 | grep 'inet ' | cut -d ' ' -f 6 | cut -d '/' -f 1 | head -n 1)
DATA_ROOT=/var/opt

IMG_HELLO_WORLD=hello-world
REPO_NAME=hello-world

APP_NAME=hello-world
SERVICE_NAME=hello-world-service
DEPLOYMENT_NAME=hello-world-deployment

