JENKINS_VERSION=2.164
JENKINS_SHA=8a5c34fce5ba91e9b9a72f550525ff28659171ee45f44dae2cc84aba47115e22

REPO_NAME=jenkins
IMAGE=jenkins:${JENKINS_VERSION}-${ARCH}

APP_NAME=jenkins
SERVICE_NAME=jenkins
DEPLOYMENT_NAME=jenkins

